registration=com.albo.action.ShowRegisterForm
register=com.albo.action.RegisterAction
main=com.albo.action.ShowMainPage
signIn=com.albo.action.ShowLoginForm
login=com.albo.action.LoginAction
logout=com.albo.action.LogoutAction
pollMenu=com.albo.action.ShowPagePollMenuForAdmin
allPolls=com.albo.action.AllPollsAction
activePolls=com.albo.action.ActivePollsAction
inactivePolls=com.albo.action.InactivePollsAction
poll=com.albo.action.ShowPollAction
pollPassing=com.albo.action.ShowFormForAnswers
deletePoll=com.albo.action.DeletePollAction
createAnswers=com.albo.action.AnswersCreationAction
creationPoll=com.albo.action.ShowPageForCountOfQuestionsForm
pollCreationForm=com.albo.action.CreationFormOfPollAction
createPoll=com.albo.action.PollCreationAction
personalData=com.albo.action.ShowPersonalData
personalDataEditing=com.albo.action.ShowPageForEditingPersonalData
editPersonalData=com.albo.action.PersonalDataEditingAction
anonymousPoll=com.albo.action.AnonymousUserCreationAction
usersForAnswers=com.albo.action.ShowPageForUsersAnswersAction
showAnswers=com.albo.action.ShowAnswersAction